		          PREMIUM DRY FISH EMPORIUM
			    Address : PEN - 402107
			     Mob no. 1234567890
			 GSTIN - 27DRYFISH9Z18

============================================================
Invoice No.: 1005				           

Customer Name: Bhavesh Thakur			Contact No.: 124652721

============================================================
Product Name			Category		Quantity		Price

============================================================

abc def			g		    2	      	200
ijfei			dslfnln		    20	      	380
============================================================

	    	    	    	    	    	Total : 580
