		           PREMIUM DRY FISH EMPORIUM
			    Address : PEN - 402107
			     Mob no. 1234567890
			  GSTIN - 27DRYFISH9Z18

============================================================
Invoice No.: 1122				           

Customer Name: navin gharat			Contact No.: 2364376

============================================================
Product Name			Category		Quantity		Price

============================================================

local			local		    15	      	784080
def hij			f		    2	      	3746
============================================================

	    	    	    	    	    	Total : 787826
