		          PREMIUM DRY FISH EMPORIUM
			    Address : PEN - 402107
			     Mob no. 1234567890
			 GSTIN - 27DRYFISH9Z18

============================================================
Invoice No.: 1334				           

Customer Name: Gaurav			Contact No.: 27392399

============================================================
Product Name			Category		Quantity		Price

============================================================

abc def			g		    1	      	100
============================================================

	    	    	    	    	    	Total : 100
