		           PREMIUM DRY FISH EMPORIUM
			    Address : PEN - 402107
			     Mob no. 1234567890
			  GSTIN - 27DRYFISH9Z18

============================================================
Invoice No.: 1975				           

Customer Name: lokesh			Contact No.: 1234567890

============================================================
Product Name			Category		Quantity		Price

============================================================

mnbxmcv			mxzbd		    5	      	30000
devdasss			jkl		    2	      	15200
============================================================

	    	    	    	    	    	Total : 45200
