		           PREMIUM DRY FISH EMPORIUM
			    Address : PEN - 402107
			     Mob no. 1234567890
			  GSTIN - 27DRYFISH9Z18

============================================================
Invoice No.: 2074				           

Customer Name: Rohit			Contact No.: 98765432

============================================================
Product Name			Category		Quantity		Price

============================================================

local			local		    0.5	      	408
local			local		    1.0	      	816
============================================================

	    	    	    	    	    	Total : 2448
