		           PREMIUM DRY FISH EMPORIUM
			    Address : PEN - 402107
			     Mob no. 1234567890
			  GSTIN - 27DRYFISH9Z18

============================================================
Invoice No.: 2443				           

Customer Name: jshdd			Contact No.: 26387

============================================================
Product Name			Category		Quantity		Price

============================================================

local			local		    1.3	      	820
local			local		    1.0	      	631
============================================================

	    	    	    	    	    	Total : 1451
