		           PREMIUM DRY FISH EMPORIUM
			    Address : PEN - 402107
			     Mob no. 1234567890
			  GSTIN - 27DRYFISH9Z18

============================================================
Invoice No.: 3416				           

Customer Name: uwryewguw			Contact No.: 9826479

============================================================
Product Name			Category		Quantity		Price

============================================================

aabuwrw			jdkj		    0.5	      	50
bcb			snxs		    1.0	      	100
============================================================

	    	    	    	    	    	Total : 150
