		           PREMIUM DRY FISH EMPORIUM
			    Address : PEN - 402107
			     Mob no. 1234567890
			  GSTIN - 27DRYFISH9Z18

============================================================
Invoice No.: 5673				           

Customer Name: lokesh			Contact No.: 1234567890

============================================================
Product Name			Category		Quantity		Price

============================================================

blackout			nothing		    2	      	1740000
etwyry			jkl		    2	      	15200
============================================================

	    	    	    	    	    	Total : 1755200
