		          PREMIUM DRY FISH EMPORIUM
			    Address : PEN - 402107
			     Mob no. 1234567890
			 GSTIN - 27DRYFISH9Z18

============================================================
Invoice No.: 6467				           

Customer Name: Tejas 			Contact No.: 1266235

============================================================
Product Name			Category		Quantity		Price

============================================================

gaurav			sijsij		    10	      	7570
hello			ahefweu		    500	      	2500000
============================================================

	    	    	    	    	    	Total : 2507570
