		          PREMIUM DRY FISH EMPORIUM
			    Address : PEN - 402107
			     Mob no. 1234567890
			 GSTIN - 27DRYFISH9Z18

============================================================
Invoice No.: 6468				           

Customer Name: Hemant Singh			Contact No.: 2835278333

============================================================
Product Name			Category		Quantity		Price

============================================================

aab			jdkj		    1	      	78
bcb			snxs		    10	      	8340
============================================================

	    	    	    	    	    	Total : 8418
