		          PREMIUM DRY FISH EMPORIUM
			    Address : PEN - 402107
			     Mob no. 1234567890
			 GSTIN - 27DRYFISH9Z18

============================================================
Invoice No.: 6666				           

Customer Name: Rohit Joshi			Contact No.: 123456789

============================================================
Product Name			Category		Quantity		Price

============================================================

rohit			hsjn		    10	      	1980
kahskas			jkl		    25	      	190000
gaurav			sijsij		    25	      	18925
============================================================

	    	    	    	    	    	Total : 210905
