		           PREMIUM DRY FISH EMPORIUM
			    Address : PEN - 402107
			     Mob no. 1234567890
			  GSTIN - 27DRYFISH9Z18

============================================================
Invoice No.: 6806				           

Customer Name: shkdg			Contact No.: 8726387

============================================================
Product Name			Category		Quantity		Price

============================================================

local			local		    0.5	      	408
local			local		    1.2	      	979
============================================================

	    	    	    	    	    	Total : 1388
