		           PREMIUM DRY FISH EMPORIUM
			    Address : PEN - 402107
			     Mob no. 1234567890
			  GSTIN - 27DRYFISH9Z18

============================================================
Invoice No.: 6937				           

Customer Name: wgygeu			Contact No.: 278368

============================================================
Product Name			Category		Quantity		Price

============================================================

blackout			nothing		    0.9	      	10440
blackout			nothing		    1.0	      	11600
============================================================

	    	    	    	    	    	Total : 22040
