		           PREMIUM DRY FISH EMPORIUM
			    Address : PEN - 402107
			     Mob no. 1234567890
			  GSTIN - 27DRYFISH9Z18

============================================================
Invoice No.: 7194				           

Customer Name: kjsdkjs			Contact No.: ,jbbsdj

============================================================
Product Name			Category		Quantity		Price

============================================================

kahskas			jkl		    0.5	      	50
mnbxmcv			mxzbd		    1.0	      	100
============================================================

	    	    	    	    	    	Total : 150
