		           PREMIUM DRY FISH EMPORIUM
			    Address : PEN - 402107
			     Mob no. 1234567890
			  GSTIN - 27DRYFISH9Z18

============================================================
Invoice No.: 9342				           

Customer Name: shkdg			Contact No.: 8726387

============================================================
Product Name			Category		Quantity		Price

============================================================

blackout			nothing		    0.8	      	9280
blackout			nothing		    1.0	      	11600
============================================================

	    	    	    	    	    	Total : 20880
