		           PREMIUM DRY FISH EMPORIUM
			    Address : PEN - 402107
			     Mob no. 1234567890
			  GSTIN - 27DRYFISH9Z18

============================================================
Invoice No.: 9725				           

Customer Name: shkjs			Contact No.: 89274

============================================================
Product Name			Category		Quantity		Price

============================================================

tejas			wijdij		    0.5	      	50
local			local		    2.0	      	200
============================================================

	    	    	    	    	    	Total : 250
